@import "main";

.category {
    &__header {
        position: relative;
        height: 25.0625rem;
        width: 100%;
        box-sizing: border-box;
        padding: 6.25rem 7.5rem;
        overflow: hidden;
        background-color: $gray-darken;
        margin-bottom: 3.75rem;

        &::after {
            content: '';
            position: absolute;
            right: 1.1875rem;
            bottom: 0;
            height: 100%;
            width: 100%;
            background: url(../img/category/header-bg.svg) right bottom no-repeat;
            background-size: 12rem 23.875rem;
        }
    }

    &__title, &__text {
        position: relative;
        z-index: 1;
        color: #ffffff;
    }

    &__title {
        text-transform: uppercase;
        margin-bottom: 1.875rem;
    }

    &__text {
        @extend %exo-text;
        font-size: 1.5rem;
        line-height: 1.3;
    }

    &__icon {
        position: absolute;
        right: 1.25rem;
        bottom: 1.25rem;
    }

    &__section {
        &:not(:last-child) {
            margin-bottom: 7.5rem;
        }
    }

    &__nav {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 2rem;

        &Item {
            @extend %nav-card;
        }
    }
}

.events {
    @extend %flexbox;
    flex-direction: column;

    &__title {
        align-self: flex-start;
        margin-bottom: 3.125rem;
    }

    &__slider {
        position: relative;
        width: calc(100% + 2.5rem);

        &Box {
            box-sizing: border-box;
            padding: .5rem 1.25rem 3.125rem;
            overflow: hidden;

            & > .owl-stage-outer {
                overflow: visible;
            }
        }

        &Item {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 24.5625rem;
            width: 100%;
            box-sizing: border-box;
            padding: 3.125rem 1.875rem;
            border-radius: 8px;
            box-shadow: -1px 9px 20px rgba($gray-darken, .25);

            &::before {
                z-index: -1;
                content: '';
                position: absolute;
                top: 0;
                right: 0;
                height: 100%;
                width: 100%;
                background: url(../img/index/slider-item-bg.svg) top right no-repeat;
                background-size: 60%;
            }
        }

        &Status {
            @extend %button-status;
            margin-bottom: 1.5625rem;
        }

        &Title {
            font-family: $exo;
            font-weight: 600;
        }

        &Date {
            color: $gray-darken;
            font-family: $exo;
        }

        &Nav {
            position: absolute;
            top: calc(50% - .1875rem);
            left: 0;
            transform: translateY(-50%);
            width: 100%;
        }
    }

    &__more {
        @extend %button-small;
    }
}

.videos {
    display: flex;
    flex-direction: column;

    &__title {
        margin-bottom: 1.5625rem;
    }

    &__text {
        width: 70%;
        @extend %exo-text;
        font-size: 1.5rem;
        margin-bottom: 3.125rem;
    }

    &__box {
        position: relative;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;

        &--promo {
            margin-bottom: 3.125rem;
        }
    }

    &__more {
        @extend %button-small;
        align-self: center;
    }
}
